server {
     listen 80;
     server_name *.compute.amazonaws.com;
     charset urf-8;
     client_max_body_site 128M;

     location / {
         uwsgi_pass  unix:///tmp/mysite.sock;
	 include     uwsgi_params;
	}
}
